body {
  background: linear-gradient(
      118deg,
      rgba(248, 61, 102, 1) 0%,
      rgba(110, 71, 216, 1) 100%
    )
    no-repeat;

  box-sizing: border-box;

  margin: 0;
  padding: 0;
}
header .container {
  gap: 20px;
  height: 400px;
  display: grid;
  padding: 0;
  padding-top: 10px;
  grid-template-areas:
    "photo photo tacospr"
    "photo photo kombuchapr";
  margin-bottom: 20px !important;
}
.photo {
  background-image: url(./images/gridtask4_.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: photo;
}
.tacospr,
.kombuchapr {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffc600;
}
.tacospr {
  grid-area: tacospr;
}
.kombuchapr {
  grid-area: kombuchapr;
}
@media screen and (max-width: 992px) {
  header .container {
    grid-template-areas:
      "photo photo "
      "tacospr kombuchapr";
  }
  main #menuitems {
    display: none;
  }
  main #infos .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 170px 170px;
  }
  #taco .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  main #boxess .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}
#menuitems {
  height: 50px;
}
#menuitems .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px;
}
.menuitem {
  background-color: #ffc600;
  color: white;
  text-align: center;
  padding-top: 5px;
}
#infos {
  margin-bottom: 0%;
}
#infos .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px;
}
#infos .info {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  text-align: center;
}
.emoji {
  font-size: 40px;
}
.info h2 {
  margin: 0;
}
.info p {
  margin: 0;
}
#taco {
  padding-top: 20px;
}
#taco .container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.tacoimg img {
  width: 200px;
  height: 200px;
  padding-left: 70px;
  padding-top: 70px;
}
.tacoinfo {
  padding-top: 70px;
}
#boxess .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#boxess.box {
  background-image: url(./images/870-300x300.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
